<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bwd-3c-PZx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tph-ap-Yjv">
            <objects>
                <viewController storyboardIdentifier="USERS_VC" id="0dA-U0-pb0" customClass="GDUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G4-XX-JiN"/>
                        <viewControllerLayoutGuide type="bottom" id="BZS-LJ-wyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62f-RW-bo1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-2" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-9k-qOZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for some user..." showsCancelButton="YES" id="MPq-8Q-M4h">
                                    <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="0dA-U0-pb0" id="KSe-qh-0vH"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="USER_CELL" rowHeight="98" id="udn-o8-U5g" customClass="GDUserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udn-o8-U5g" id="4Cb-hW-Gqy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-bb-G4R">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="oQE-D4-Mcx"/>
                                                        <constraint firstAttribute="height" constant="80" id="uE7-UK-0wj"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9Bs-cW-DtY">
                                                    <rect key="frame" x="38" y="38" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-VR-JUx">
                                                    <rect key="frame" x="96" y="8" width="420" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://user.site/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="beW-Zf-AsM">
                                                    <rect key="frame" x="96" y="34" width="463" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.055676024407148361" green="0.47517591714859009" blue="0.998432457447052" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-WR-pNK">
                                                    <rect key="frame" x="524" y="13" width="59" height="18"/>
                                                    <color key="backgroundColor" red="0.50385674934593982" green="0.51666666666666672" blue="0.51666666666666672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-KS-yj5">
                                                    <rect key="frame" x="528" y="14" width="51" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-yK-a5V">
                                                    <rect key="frame" x="96" y="73" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-TL-hUI">
                                                    <rect key="frame" x="168" y="73" width="8" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gqw-bb-G4R" firstAttribute="top" secondItem="4Cb-hW-Gqy" secondAttribute="top" constant="8" id="1DB-Iq-WcA"/>
                                                <constraint firstItem="beW-Zf-AsM" firstAttribute="leading" secondItem="Gqw-bb-G4R" secondAttribute="trailing" constant="8" id="2r5-hH-zlw"/>
                                                <constraint firstItem="fLO-TL-hUI" firstAttribute="leading" secondItem="5ss-yK-a5V" secondAttribute="trailing" constant="2" id="4Po-Jg-EE2"/>
                                                <constraint firstItem="fLO-TL-hUI" firstAttribute="centerY" secondItem="5ss-yK-a5V" secondAttribute="centerY" id="6Pr-Mb-Cex"/>
                                                <constraint firstItem="Pie-WR-pNK" firstAttribute="height" secondItem="4J1-KS-yj5" secondAttribute="height" constant="4" id="6eZ-aR-aug"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4J1-KS-yj5" secondAttribute="trailing" constant="-20" id="6fq-Xx-hdc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gqw-bb-G4R" secondAttribute="bottom" constant="8" id="8Ma-zb-4bo" userLabel="Vertical Space - (8) - Content View - Image View"/>
                                                <constraint firstItem="oC0-VR-JUx" firstAttribute="leading" secondItem="Gqw-bb-G4R" secondAttribute="trailing" constant="8" id="A9L-hY-kbO"/>
                                                <constraint firstItem="Pie-WR-pNK" firstAttribute="leading" secondItem="oC0-VR-JUx" secondAttribute="trailing" constant="8" id="LuD-b6-jyk"/>
                                                <constraint firstItem="oC0-VR-JUx" firstAttribute="top" secondItem="4Cb-hW-Gqy" secondAttribute="top" constant="8" id="R08-Zj-yio"/>
                                                <constraint firstItem="oC0-VR-JUx" firstAttribute="centerY" secondItem="4J1-KS-yj5" secondAttribute="centerY" id="SRE-Mq-0Tj"/>
                                                <constraint firstItem="Pie-WR-pNK" firstAttribute="width" secondItem="4J1-KS-yj5" secondAttribute="width" constant="8" id="TNs-XA-9lK"/>
                                                <constraint firstItem="Gqw-bb-G4R" firstAttribute="centerX" secondItem="9Bs-cW-DtY" secondAttribute="centerX" id="TPR-wK-n8l"/>
                                                <constraint firstItem="Gqw-bb-G4R" firstAttribute="leading" secondItem="4Cb-hW-Gqy" secondAttribute="leading" constant="8" id="WdB-lx-b8r"/>
                                                <constraint firstAttribute="bottom" secondItem="5ss-yK-a5V" secondAttribute="bottom" constant="8" id="Ypn-QG-Vo6"/>
                                                <constraint firstItem="Pie-WR-pNK" firstAttribute="centerX" secondItem="4J1-KS-yj5" secondAttribute="centerX" id="foe-Q5-l2m"/>
                                                <constraint firstItem="5ss-yK-a5V" firstAttribute="leading" secondItem="Gqw-bb-G4R" secondAttribute="trailing" constant="8" id="g6d-qN-w1e"/>
                                                <constraint firstItem="Gqw-bb-G4R" firstAttribute="centerY" secondItem="9Bs-cW-DtY" secondAttribute="centerY" id="mUM-lU-yNi"/>
                                                <constraint firstItem="Pie-WR-pNK" firstAttribute="centerY" secondItem="4J1-KS-yj5" secondAttribute="centerY" constant="1" id="pJT-Vf-opq"/>
                                                <constraint firstItem="beW-Zf-AsM" firstAttribute="top" secondItem="oC0-VR-JUx" secondAttribute="bottom" id="q7Q-Mb-GfA"/>
                                                <constraint firstAttribute="trailing" secondItem="beW-Zf-AsM" secondAttribute="trailing" constant="8" id="uSv-Um-qjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicatorAvatar" destination="9Bs-cW-DtY" id="WPJ-P7-4sx"/>
                                            <outlet property="avatarImageView" destination="Gqw-bb-G4R" id="lDx-BL-mth"/>
                                            <outlet property="reputationLabel" destination="fLO-TL-hUI" id="QOa-36-omC"/>
                                            <outlet property="userNameLabel" destination="oC0-VR-JUx" id="6fj-Ey-Dmi"/>
                                            <outlet property="userSiteLabel" destination="beW-Zf-AsM" id="tsT-Vp-JsB"/>
                                            <outlet property="userTypeBackgroundView" destination="Pie-WR-pNK" id="6pn-jr-Lah"/>
                                            <outlet property="userTypeLabel" destination="4J1-KS-yj5" id="NMh-hK-a9F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dA-U0-pb0" id="eZv-mm-mIc"/>
                                    <outlet property="delegate" destination="0dA-U0-pb0" id="l2l-mu-Q4F"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-9M-jxy">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZS-LJ-wyC" firstAttribute="top" secondItem="xGX-9k-qOZ" secondAttribute="bottom" id="2Jr-dL-NF9"/>
                            <constraint firstItem="xGX-9k-qOZ" firstAttribute="leading" secondItem="62f-RW-bo1" secondAttribute="leading" id="4n6-jA-2Fc"/>
                            <constraint firstItem="xGX-9k-qOZ" firstAttribute="top" secondItem="62f-RW-bo1" secondAttribute="top" id="F4K-qY-iB0"/>
                            <constraint firstAttribute="trailing" secondItem="xGX-9k-qOZ" secondAttribute="trailing" id="K4M-Qb-SNg"/>
                            <constraint firstAttribute="centerY" secondItem="5Uc-9M-jxy" secondAttribute="centerY" id="Thz-Wc-S4i"/>
                            <constraint firstAttribute="centerX" secondItem="5Uc-9M-jxy" secondAttribute="centerX" id="fLZ-eY-QaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="99d-3m-ClJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Uc-9M-jxy" id="ram-Yz-21o"/>
                        <outlet property="searchBar" destination="MPq-8Q-M4h" id="1LS-2X-C01"/>
                        <outlet property="tableView" destination="xGX-9k-qOZ" id="Bqt-a9-jpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxm-nz-oIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="28"/>
        </scene>
        <!--Menu-->
        <scene sceneID="WQ6-73-Q7J">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7Vt-jU-aTm" customClass="GDMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xEO-lF-WGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MENU_CELL" id="gY0-OU-VRb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gY0-OU-VRb" id="8SH-OT-IK7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Vt-jU-aTm" id="fRe-k2-E0s"/>
                            <outlet property="delegate" destination="7Vt-jU-aTm" id="GpX-Qn-CJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="4pE-cd-Chr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h78-Kk-i2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yzp-Ab-Ksd">
            <objects>
                <navigationController id="EdS-ND-kYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIt-KY-NLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Vt-jU-aTm" kind="relationship" relationship="rootViewController" id="EUb-DB-0fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kN-UA-iSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-682"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="CZW-dU-ais">
            <objects>
                <splitViewController id="bwd-3c-PZx" customClass="GDSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EdS-ND-kYY" kind="relationship" relationship="masterViewController" id="5HP-n5-G3H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8E-bT-1C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-594"/>
        </scene>
        <!--Questions-->
        <scene sceneID="b5L-qq-TcE">
            <objects>
                <viewController storyboardIdentifier="QUESTIONS_VC" id="ucu-HL-fFw" customClass="GDQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTp-tV-abh"/>
                        <viewControllerLayoutGuide type="bottom" id="dPg-2p-c6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgn-IY-tM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-2" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-k6-MOn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Questions tagged..." showsCancelButton="YES" id="oDJ-Bd-iBF">
                                    <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="ucu-HL-fFw" id="FqO-85-Gb4"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QUESTION_CELL" rowHeight="200" id="Hn1-BF-tTy" customClass="GDQuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hn1-BF-tTy" id="Etz-Ab-b7V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-NI-q0N">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3Xy-C3-fJ6"/>
                                                        <constraint firstAttribute="width" constant="60" id="bwL-wI-aak"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-jA-ONm">
                                                    <rect key="frame" x="28" y="28" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-2N-W3Z">
                                                    <rect key="frame" x="76" y="31" width="491" height="141"/>
                                                    <string key="text">Question textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion textQuestion text</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-0l-6ny">
                                                    <rect key="frame" x="76" y="8" width="445" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z82-uK-Fvf">
                                                    <rect key="frame" x="76" y="180" width="483" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dng-aQ-ETR">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-jj-BRW">
                                                            <rect key="frame" x="50" y="0.0" width="7" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-ZD-18K">
                                                            <rect key="frame" x="65" y="0.0" width="34" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmy-Oy-QBZ">
                                                            <rect key="frame" x="101" y="0.0" width="7" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sPi-jj-BRW" firstAttribute="leading" secondItem="dng-aQ-ETR" secondAttribute="trailing" constant="2" id="6Xd-8t-mIz"/>
                                                        <constraint firstAttribute="height" constant="16" id="7xx-Tf-ss7"/>
                                                        <constraint firstItem="bmy-Oy-QBZ" firstAttribute="centerY" secondItem="vsk-ZD-18K" secondAttribute="centerY" id="TwD-JI-cR9"/>
                                                        <constraint firstItem="dng-aQ-ETR" firstAttribute="centerY" secondItem="vsk-ZD-18K" secondAttribute="centerY" id="dzb-I3-o5c"/>
                                                        <constraint firstItem="dng-aQ-ETR" firstAttribute="top" secondItem="z82-uK-Fvf" secondAttribute="top" id="hzP-Li-f57"/>
                                                        <constraint firstItem="sPi-jj-BRW" firstAttribute="centerY" secondItem="dng-aQ-ETR" secondAttribute="centerY" id="qdr-nE-EQi"/>
                                                        <constraint firstItem="bmy-Oy-QBZ" firstAttribute="leading" secondItem="vsk-ZD-18K" secondAttribute="trailing" constant="2" id="vnF-b9-zro"/>
                                                        <constraint firstItem="vsk-ZD-18K" firstAttribute="leading" secondItem="sPi-jj-BRW" secondAttribute="trailing" constant="8" id="xpc-Wv-u5l"/>
                                                        <constraint firstItem="dng-aQ-ETR" firstAttribute="leading" secondItem="z82-uK-Fvf" secondAttribute="leading" id="zxI-D3-Zg0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-E5-FcA">
                                                    <rect key="frame" x="529" y="7" width="57" height="18"/>
                                                    <color key="backgroundColor" red="0.47017565618597124" green="0.64589120370370368" blue="0.36309559559559562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Answered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-zy-pBD">
                                                    <rect key="frame" x="532" y="9" width="51" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQG-2N-W3Z" firstAttribute="leading" secondItem="UfI-NI-q0N" secondAttribute="trailing" constant="8" id="064-Ap-sTC"/>
                                                <constraint firstItem="CHm-E5-FcA" firstAttribute="leading" secondItem="GNn-0l-6ny" secondAttribute="trailing" constant="8" id="0Hk-ve-UaN"/>
                                                <constraint firstItem="UfI-NI-q0N" firstAttribute="centerY" secondItem="dKH-jA-ONm" secondAttribute="centerY" id="1oA-Yn-cie"/>
                                                <constraint firstItem="GNn-0l-6ny" firstAttribute="top" secondItem="Etz-Ab-b7V" secondAttribute="top" constant="8" id="2CO-xh-hHL"/>
                                                <constraint firstItem="z82-uK-Fvf" firstAttribute="leading" secondItem="UfI-NI-q0N" secondAttribute="trailing" constant="8" id="3ie-VD-po6"/>
                                                <constraint firstAttribute="trailing" secondItem="mW1-zy-pBD" secondAttribute="trailing" constant="-16" id="4ky-iv-Xfk"/>
                                                <constraint firstAttribute="bottom" secondItem="z82-uK-Fvf" secondAttribute="bottom" constant="4" id="9e9-01-w0A"/>
                                                <constraint firstAttribute="trailing" secondItem="jQG-2N-W3Z" secondAttribute="trailing" id="FeA-7A-iF1"/>
                                                <constraint firstItem="UfI-NI-q0N" firstAttribute="leading" secondItem="Etz-Ab-b7V" secondAttribute="leading" constant="8" id="MrQ-G9-oxE"/>
                                                <constraint firstItem="UfI-NI-q0N" firstAttribute="top" secondItem="Etz-Ab-b7V" secondAttribute="top" constant="8" id="OLr-RK-fk5"/>
                                                <constraint firstItem="mW1-zy-pBD" firstAttribute="centerX" secondItem="CHm-E5-FcA" secondAttribute="centerX" id="PXS-ug-1Q7"/>
                                                <constraint firstItem="mW1-zy-pBD" firstAttribute="centerY" secondItem="CHm-E5-FcA" secondAttribute="centerY" id="Pww-Cy-5UH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UfI-NI-q0N" secondAttribute="bottom" constant="8" id="SN9-hE-CxQ" userLabel="Vertical Space - (8) - Content View - Image View"/>
                                                <constraint firstItem="z82-uK-Fvf" firstAttribute="top" secondItem="jQG-2N-W3Z" secondAttribute="bottom" constant="8" id="Uvu-0S-c36"/>
                                                <constraint firstItem="UfI-NI-q0N" firstAttribute="centerX" secondItem="dKH-jA-ONm" secondAttribute="centerX" id="WUN-w9-7cH"/>
                                                <constraint firstItem="mW1-zy-pBD" firstAttribute="width" secondItem="CHm-E5-FcA" secondAttribute="width" constant="-6" id="bgS-fI-5sk"/>
                                                <constraint firstItem="GNn-0l-6ny" firstAttribute="centerY" secondItem="mW1-zy-pBD" secondAttribute="centerY" id="jbF-ds-fY8"/>
                                                <constraint firstItem="GNn-0l-6ny" firstAttribute="leading" secondItem="UfI-NI-q0N" secondAttribute="trailing" constant="8" id="mHC-gP-MIX"/>
                                                <constraint firstItem="jQG-2N-W3Z" firstAttribute="top" secondItem="GNn-0l-6ny" secondAttribute="bottom" constant="8" id="ngE-7j-DnB"/>
                                                <constraint firstAttribute="trailing" secondItem="z82-uK-Fvf" secondAttribute="trailing" constant="8" id="v8s-Wj-Q6B"/>
                                                <constraint firstItem="mW1-zy-pBD" firstAttribute="height" secondItem="CHm-E5-FcA" secondAttribute="height" constant="-4" id="yJw-U8-TI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicatorAvatar" destination="dKH-jA-ONm" id="8ev-RP-QKK"/>
                                            <outlet property="answerCountLabel" destination="sPi-jj-BRW" id="BcO-I2-nWa"/>
                                            <outlet property="answeredLabel" destination="mW1-zy-pBD" id="XKm-WY-xLK"/>
                                            <outlet property="avatarImageView" destination="UfI-NI-q0N" id="Un0-Yf-m1R"/>
                                            <outlet property="backgroundViewAnswered" destination="CHm-E5-FcA" id="k2M-oV-yXf"/>
                                            <outlet property="questionTextLabel" destination="jQG-2N-W3Z" id="6oz-C7-4Sv"/>
                                            <outlet property="userNameLabel" destination="GNn-0l-6ny" id="iRu-l2-JG6"/>
                                            <outlet property="viewCountLabel" destination="bmy-Oy-QBZ" id="3cu-ZE-JCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ucu-HL-fFw" id="Ry4-fF-6n3"/>
                                    <outlet property="delegate" destination="ucu-HL-fFw" id="yI1-43-HlQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-wK-ebR">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IJB-wK-ebR" secondAttribute="centerX" id="DLk-U2-QWy"/>
                            <constraint firstItem="1wR-k6-MOn" firstAttribute="leading" secondItem="Hgn-IY-tM9" secondAttribute="leading" id="EtL-T2-ulb"/>
                            <constraint firstAttribute="centerY" secondItem="IJB-wK-ebR" secondAttribute="centerY" id="Vd8-ef-uww"/>
                            <constraint firstItem="dPg-2p-c6G" firstAttribute="top" secondItem="1wR-k6-MOn" secondAttribute="bottom" id="jsE-fT-sw3"/>
                            <constraint firstAttribute="trailing" secondItem="1wR-k6-MOn" secondAttribute="trailing" id="rtN-zT-LU7"/>
                            <constraint firstItem="1wR-k6-MOn" firstAttribute="top" secondItem="Hgn-IY-tM9" secondAttribute="top" id="xMI-El-74r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="Hxk-Xx-0Ey"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IJB-wK-ebR" id="7Zj-lh-3LA"/>
                        <outlet property="tableView" destination="1wR-k6-MOn" id="elw-M3-iba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0r-nl-HHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="36"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="v8Y-ht-Mjd">
            <objects>
                <tableViewController storyboardIdentifier="PROFILE_VC" id="mAn-8g-8Hx" customClass="GDProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="22" sectionFooterHeight="22" id="pHj-m5-IlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TnN-Qa-KfY">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AVATAR_CELL" rowHeight="216" id="nma-ZA-QuY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nma-ZA-QuY" id="NrB-o3-tec">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-pv-2Ik">
                                                    <rect key="frame" x="200" y="8" width="200" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="RtN-Td-z4c"/>
                                                        <constraint firstAttribute="width" constant="200" id="l5L-Zg-jPB"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-d7-BQz">
                                                    <rect key="frame" x="282" y="90" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tR-pv-2Ik" firstAttribute="top" secondItem="NrB-o3-tec" secondAttribute="top" constant="8" id="PYR-ak-6bw"/>
                                                <constraint firstItem="1tR-pv-2Ik" firstAttribute="centerY" secondItem="PLx-d7-BQz" secondAttribute="centerY" id="gxj-bt-c9w"/>
                                                <constraint firstAttribute="centerX" secondItem="1tR-pv-2Ik" secondAttribute="centerX" id="j16-Bh-Qg6"/>
                                                <constraint firstItem="1tR-pv-2Ik" firstAttribute="centerX" secondItem="PLx-d7-BQz" secondAttribute="centerX" id="xKi-dU-b2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DETAILS_CELL" rowHeight="164" id="unE-41-ypY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unE-41-ypY" id="cQh-d1-IHu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-Be-SP2">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="37"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://usersite" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-J5-7ih">
                                                    <rect key="frame" x="8" y="52" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.055676024409999997" green="0.47517591710000001" blue="0.99843245739999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-Ad-nwt">
                                                    <rect key="frame" x="8" y="79" width="41" height="29"/>
                                                    <color key="backgroundColor" red="0.50385674930000002" green="0.51666666670000005" blue="0.51666666670000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-Mw-zyd">
                                                    <rect key="frame" x="11" y="81" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VvO-rr-DxQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-Va-B0g">
                                                    <rect key="frame" x="8" y="114" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a48-px-Muo">
                                                    <rect key="frame" x="98" y="114" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-Rd-icd">
                                                    <rect key="frame" x="8" y="135" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/yy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-7k-Hrh">
                                                    <rect key="frame" x="122" y="135" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5Z-J5-7ih" firstAttribute="leading" secondItem="cQh-d1-IHu" secondAttribute="leading" constant="8" id="2Tg-Uf-zAa"/>
                                                <constraint firstItem="PJV-Ad-nwt" firstAttribute="height" secondItem="eaC-Mw-zyd" secondAttribute="height" constant="4" id="3OT-b1-ILU"/>
                                                <constraint firstAttribute="trailing" secondItem="0T1-Be-SP2" secondAttribute="trailing" constant="8" id="3r7-bH-CHL"/>
                                                <constraint firstItem="0T1-Be-SP2" firstAttribute="top" secondItem="cQh-d1-IHu" secondAttribute="top" id="8wB-Ut-qAu"/>
                                                <constraint firstItem="ok3-Va-B0g" firstAttribute="top" secondItem="PJV-Ad-nwt" secondAttribute="bottom" constant="6" id="JD8-Vv-7EM"/>
                                                <constraint firstItem="eaC-Mw-zyd" firstAttribute="top" secondItem="U5Z-J5-7ih" secondAttribute="bottom" constant="8" id="OFg-2b-tkd"/>
                                                <constraint firstItem="a48-px-Muo" firstAttribute="leading" secondItem="ok3-Va-B0g" secondAttribute="trailing" id="QlA-Tp-LtU"/>
                                                <constraint firstItem="0T1-Be-SP2" firstAttribute="leading" secondItem="cQh-d1-IHu" secondAttribute="leading" constant="8" id="TqV-uF-mo8"/>
                                                <constraint firstItem="eS8-Rd-icd" firstAttribute="centerY" secondItem="KrS-7k-Hrh" secondAttribute="centerY" id="VfX-TZ-5CB"/>
                                                <constraint firstItem="eS8-Rd-icd" firstAttribute="top" secondItem="ok3-Va-B0g" secondAttribute="bottom" id="Vvs-Mn-rpg"/>
                                                <constraint firstItem="PJV-Ad-nwt" firstAttribute="centerY" secondItem="eaC-Mw-zyd" secondAttribute="centerY" id="aZa-OW-XuL"/>
                                                <constraint firstItem="KrS-7k-Hrh" firstAttribute="leading" secondItem="eS8-Rd-icd" secondAttribute="trailing" id="d3L-PH-6q4"/>
                                                <constraint firstItem="ok3-Va-B0g" firstAttribute="centerY" secondItem="a48-px-Muo" secondAttribute="centerY" id="emq-jd-k1s"/>
                                                <constraint firstItem="U5Z-J5-7ih" firstAttribute="top" secondItem="0T1-Be-SP2" secondAttribute="bottom" constant="8" id="kdF-uA-QFo"/>
                                                <constraint firstItem="ok3-Va-B0g" firstAttribute="leading" secondItem="cQh-d1-IHu" secondAttribute="leading" constant="8" id="n7j-Rd-aqD"/>
                                                <constraint firstItem="PJV-Ad-nwt" firstAttribute="width" secondItem="eaC-Mw-zyd" secondAttribute="width" constant="6" id="nNr-ag-Atk"/>
                                                <constraint firstItem="eaC-Mw-zyd" firstAttribute="leading" secondItem="cQh-d1-IHu" secondAttribute="leading" constant="11" id="poo-QR-Z3A"/>
                                                <constraint firstAttribute="trailing" secondItem="U5Z-J5-7ih" secondAttribute="trailing" constant="8" id="xYt-Ve-fPw"/>
                                                <constraint firstItem="eS8-Rd-icd" firstAttribute="leading" secondItem="cQh-d1-IHu" secondAttribute="leading" constant="8" id="yEI-Zi-mzJ"/>
                                                <constraint firstItem="PJV-Ad-nwt" firstAttribute="centerX" secondItem="eaC-Mw-zyd" secondAttribute="centerX" id="yi9-s1-ea9"/>
                                                <constraint firstAttribute="bottom" secondItem="eS8-Rd-icd" secondAttribute="bottom" constant="8" id="zf5-Bh-Vy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SHOWPAGE_CELL" rowHeight="44" id="hIV-Va-teN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIV-Va-teN" id="nzp-vd-b6D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show on stackoverflow.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-Rj-yjm">
                                                    <rect key="frame" x="8" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="da2-Rj-yjm" firstAttribute="leading" secondItem="nzp-vd-b6D" secondAttribute="leading" constant="8" id="iI5-b2-UCJ"/>
                                                <constraint firstAttribute="centerY" secondItem="da2-Rj-yjm" secondAttribute="centerY" constant="0.5" id="m7t-jq-hRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mAn-8g-8Hx" id="hiq-1w-Bwe"/>
                            <outlet property="delegate" destination="mAn-8g-8Hx" id="eaD-4V-4rj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarActivityIndicator" destination="PLx-d7-BQz" id="LNg-A3-4a2"/>
                        <outlet property="avatarImageView" destination="1tR-pv-2Ik" id="j4J-nT-Blb"/>
                        <outlet property="nameLabel" destination="0T1-Be-SP2" id="5wR-rs-kC1"/>
                        <outlet property="regDateLabel" destination="KrS-7k-Hrh" id="VOD-vR-WkH"/>
                        <outlet property="reputationLabel" destination="a48-px-Muo" id="H7p-zB-8OG"/>
                        <outlet property="siteLabel" destination="U5Z-J5-7ih" id="89j-9g-LiQ"/>
                        <outlet property="typeBackgroundView" destination="PJV-Ad-nwt" id="gGT-1M-DDq"/>
                        <outlet property="typeLabel" destination="eaC-Mw-zyd" id="zrf-oZ-dSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpZ-bz-rql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="34"/>
        </scene>
    </scenes>
</document>
